FLASK_APP=run.py
FLASK_ENV=development
FLASK_SECRET_KEY=b"\x13\xd1v\xfbw\x10\x84\xcbe'\xa9\xe1\xf1Z\xbd\xb3"
FLASK_DEBUG=True

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

SQL_HOSTNAME=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB_NAME=

CRYPT_KEY=

CLIPS_DIR=

SEARCH_ID=
SEARCH_SECRET=

CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
