server {
    listen 80;
    listen [::]:80;
    server_name www.rawcon.rawcsav.com rawcon.rawcsav.com; # Include IP address

    # Check if the X-Forwarded-Proto header is present and is set to "http"
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    client_max_body_size 50M;

    location /static/ {
        alias /rawcon/app/static/;
    }

    location / {
        proxy_pass http://web:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.rawcon.rawcsav.com rawcon.rawcsav.com;

    server_tokens off;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    ssl_client_certificate /etc/ssl/certs/origin_pull.pem;
    ssl_verify_client on;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    client_max_body_size 50M;

    # Static content
    location /static/ {
        alias /rawcon/app/static/;
    }

    location / {
        proxy_pass http://web:8081;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $host;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }
}